rice, $10, 34567/
white bread, $5, 23493/
milk, $3, 99876/
apple, $2, 22278/
orange, $2, 22277/
lemon, $2, 22276/
lime, $2, 22275/
pineapple, $4, 22274/
toothpaste, $2, 22334/
mouthwash, $2, 22333/
mayonnaise, $2, 56569/
ketchup, $2, 56568/
garlic, $2, 22263/
onion, $2, 234/
carrot, $2, 22275/
onion, $2, 22286/
olive oil, $9, 45678/
edamame, $2, 22287/
banana, $2, 22273/
granola, $6, 23463/
maple syrup, $4, 89898/
baking powder, $4, 34561/
baking soda, $3, 34562/
vanilla extract, $8, 34563/
sugar, $1, 34564/
salt, $1, 34595/
paprika, $1, 34566/
garlic powder, $1, 34567/
cheese, $3, 99855/